Date : 2023-04-10 11:53:27
Directory : f:\USERDATA\Documents\GitHub\techtoolbox
Total : 7 files,  354 codes, 3 comments, 26 blanks, all 383 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PowerShell |          6 |        353 |          3 |         26 |        382 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |          7 |        354 |          3 |         26 |        383 |
| . (Files)                                                                                               |          2 |         11 |          0 |          2 |         13 |
| modules                                                                                                 |          5 |        343 |          3 |         24 |        370 |
| modules\general                                                                                         |          3 |         88 |          3 |         22 |        113 |
| modules\general\client                                                                                  |          1 |         55 |          2 |         14 |         71 |
| modules\general\client\windows-client                                                                   |          1 |         55 |          2 |         14 |         71 |
| modules\general\client\windows-client\apps                                                              |          1 |         55 |          2 |         14 |         71 |
| modules\general\server                                                                                  |          2 |         33 |          1 |          8 |         42 |
| modules\general\server\windows-server                                                                   |          2 |         33 |          1 |          8 |         42 |
| modules\general\server\windows-server\hyperv                                                            |          1 |         33 |          1 |          7 |         41 |
| modules\general\server\windows-server\shares                                                            |          1 |          0 |          0 |          1 |          1 |
| modules\logging                                                                                         |          2 |        255 |          0 |          2 |        257 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\USERDATA\Documents\GitHub\techtoolbox\README.md                                                      | Markdown   |          1 |          0 |          0 |          1 |
| f:\USERDATA\Documents\GitHub\techtoolbox\ToolBox.ps1                                                    | PowerShell |         10 |          0 |          2 |         12 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\general\client\windows-client\apps\RemoteAppMaint.psm1 | PowerShell |         55 |          2 |         14 |         71 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\general\server\windows-server\hyperv\VMMaint.psm1      | PowerShell |         33 |          1 |          7 |         41 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\general\server\windows-server\shares\GetUserShare.psm1 | PowerShell |          0 |          0 |          1 |          1 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\logging\logging.psd1                                   | PowerShell |        247 |          0 |          0 |        247 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\logging\logging.psm1                                   | PowerShell |          8 |          0 |          2 |         10 |
| Total                                                                                                   |            |        354 |          3 |         26 |        383 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+