Date : 2023-04-10 16:44:37
Directory : f:\USERDATA\Documents\GitHub\techtoolbox
Total : 7 files,  343 codes, 3 comments, 28 blanks, all 374 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PowerShell |          6 |        342 |          3 |         28 |        373 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |          7 |        343 |          3 |         28 |        374 |
| . (Files)                                                                                               |          2 |         12 |          0 |          5 |         17 |
| modules                                                                                                 |          5 |        331 |          3 |         23 |        357 |
| modules\general                                                                                         |          3 |         76 |          3 |         21 |        100 |
| modules\general\client                                                                                  |          1 |         43 |          2 |         13 |         58 |
| modules\general\client\windows-client                                                                   |          1 |         43 |          2 |         13 |         58 |
| modules\general\client\windows-client\apps                                                              |          1 |         43 |          2 |         13 |         58 |
| modules\general\server                                                                                  |          2 |         33 |          1 |          8 |         42 |
| modules\general\server\windows-server                                                                   |          2 |         33 |          1 |          8 |         42 |
| modules\general\server\windows-server\hyperv                                                            |          1 |         33 |          1 |          7 |         41 |
| modules\general\server\windows-server\shares                                                            |          1 |          0 |          0 |          1 |          1 |
| modules\logging                                                                                         |          2 |        255 |          0 |          2 |        257 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\USERDATA\Documents\GitHub\techtoolbox\README.md                                                      | Markdown   |          1 |          0 |          0 |          1 |
| f:\USERDATA\Documents\GitHub\techtoolbox\ToolBox.ps1                                                    | PowerShell |         11 |          0 |          5 |         16 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\general\client\windows-client\apps\RemoteAppMaint.psm1 | PowerShell |         43 |          2 |         13 |         58 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\general\server\windows-server\hyperv\VMMaint.psm1      | PowerShell |         33 |          1 |          7 |         41 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\general\server\windows-server\shares\GetUserShare.psm1 | PowerShell |          0 |          0 |          1 |          1 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\logging\logging.psd1                                   | PowerShell |        247 |          0 |          0 |        247 |
| f:\USERDATA\Documents\GitHub\techtoolbox\modules\logging\logging.psm1                                   | PowerShell |          8 |          0 |          2 |         10 |
| Total                                                                                                   |            |        343 |          3 |         28 |        374 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+